MainWindow.xaml

<Window x:Class="EPQui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPQui"
        xmlns:UserC="clr-namespace:EPQui.UserCon"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="2" Grid.Row="0" Background="LightCoral">
                <StackPanel x:Name="theList2">

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="0" Grid.Row="0" Background="LightCoral">
                <StackPanel>
                    
                    <TreeView x:Name="theList">
                        
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Background="Red"/>
            <GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="Red"/>

            <UserC:VeiwPortDisplay Grid.Column="1" Grid.Row="0" x:Name="window"/>


            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Background="Red"/>
            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="Red"/>
            <GridSplitter Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Background="Red"/>
            <GridSplitter Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="Red"/>

        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Background="Red"/>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Background="Gray">
            <WrapPanel Name="wrpPan">

                <Button Height="100"  Width="100" Click="Button_Click" >
                    add new obj
                </Button>
            </WrapPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Background="Red"/>

    </Grid>
</Window>
