UserCon/TransformEditor.xaml

<UserControl x:Class="EPQui.UserCon.TransformEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon"
             mc:Ignorable="d" 
             FontSize="20" >
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="transform" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BoundTextX}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BoundTextY}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BoundTextZ}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        
    </Grid>
</UserControl>
