UserCon/TransformEditor.xaml

<UserControl x:Class="EPQui.UserCon.TransformEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon"
             mc:Ignorable="d" 
             d:DesignHeight="349.445" d:DesignWidth="348.722"
             FontSize="18">
    <Grid Background="DarkGray" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal">
            <Border Background="Gray" Name="title" MouseDown="title_MouseDown" Margin="5 5 0 0" HorizontalAlignment="Left" Padding="10" CornerRadius="5">
                <TextBlock Text="Transform" VerticalAlignment="Center" />
            </Border>

            <local:name_Editor x:Name="Danm" Margin="5 5 0 0" HorizontalAlignment="Left" />
        </StackPanel>
       

        <StackPanel Margin="5 10 5 0" Grid.Row="1">
            <Button Click="Button_Click">
                delete
            </Button>
            <Button Click="Button_Click_1">
                duplicate
            </Button>
            <local:Vec3Editor x:Name="traEP"/>
            <local:Vec3Editor x:Name="traER"/>
            <local:Vec3Editor x:Name="traES"/>
        </StackPanel>
    </Grid>
</UserControl>
