UserCon/TransformEditor.xaml

<UserControl x:Class="EPQui.UserCon.TransformEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon"
             mc:Ignorable="d" 
             FontSize="20" >
    <Border Background="LightGray" CornerRadius="10" Padding="2 2 10 10" Height="166.4">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"  Padding="5 1" Margin="2" Grid.Row="0" Grid.Column="0" CornerRadius="5" Background="Gray">
                <TextBlock  Text="transform" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
            <local:ValueSlider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="slider1"/>
            <local:ValueSlider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="slider2"/>
            <local:ValueSlider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="slider3"/>

        </Grid>
    </Border>
</UserControl>
