UserCon/ValueSlider.xaml

<UserControl x:Class="EPQui.UserCon.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon"
             mc:Ignorable="d" 
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls" d:DesignHeight="62.738" d:DesignWidth="175.125" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border  x:Name="slider" Grid.ColumnSpan="2" Margin="0 0 0 1.5" CornerRadius="5 2 0 0" Background="DarkGray" Grid.Row="0" Grid.Column="0">
            
        </Border>
        <Border x:Name="tle" Padding="4 0" HorizontalAlignment="Stretch" Margin="0 0 3 0" CornerRadius="0 0 2 2" Background="Gray" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding BoundName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.ColumnSpan="2" CornerRadius="0 0 5 2" Background="Gray" Grid.Row="1" Grid.Column="1">
            <TextBox KeyDown="txtBlock_KeyDown" x:Name="txtBlock" Background="Transparent" BorderBrush="Transparent" Text="{Binding BoundVal}" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
        </Border>
    </Grid>
</UserControl>
