UserCon/ValueSlider.xaml

<UserControl x:Class="EPQui.UserCon.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon"
             mc:Ignorable="d" 
             FontSize="20" d:DesignWidth="194.63" d:DesignHeight="80.6" >
    <Grid MaxHeight="65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Margin="0 2 0 0" Grid.ColumnSpan="3" CornerRadius="5 2 0 5" Background="DarkGray" Grid.Row="0" Grid.Column="0">

        </Border>
        <Border Margin="2 0"  Grid.ColumnSpan="1" CornerRadius="2" Background="Gray" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding BoundName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.ColumnSpan="2" CornerRadius="0 0 5 2" Background="Gray" Grid.Row="1" Grid.Column="1">
            <TextBox Background="Transparent" BorderBrush="Transparent"  Text="{Binding BoundVal}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
