UserCon/Vec2Editor.xaml

<UserControl x:Class="EPQui.UserCon.Vec2Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon"
             mc:Ignorable="d" 
             FontSize="15" d:DesignHeight="84.159" d:DesignWidth="182.992"  >
    <Border Background="LightGray" CornerRadius="5" Padding="2 3 5 5"   Name="border" Margin =" 0 1" MouseUp="Border_MouseUp">
        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" MouseDown="RowDefinition_MouseDown">

                <Border HorizontalAlignment="Stretch" CornerRadius="2" Background="LightGray" MouseDown="RowDefinition_MouseDown" >

                </Border>
                <Border HorizontalAlignment="Left" CornerRadius="2" Background="Gray" MouseDown="Border_MouseDown" >
                    <TextBlock Padding="5" Text="{ Binding BoundName }" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </Grid>
            
            <StackPanel Margin="0 5 0 0" Grid.Row="1" Orientation="Horizontal">
                <local:ValueSlider Margin="1" x:Name="slider1"/>
                <local:ValueSlider Margin="1" x:Name="slider2"/>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
