UserCon/VeiwPortDisplay.xaml

<UserControl x:Class="EPQui.UserCon.VeiwPortDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPQui.UserCon" xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="10" MinWidth="10">

        <glWpfControl:GLWpfControl x:Name="window"/>
        <Button Tag ="1" Click="Button_Click" Width="80" Content="Translation" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Button Tag ="2" Click="Button_Click" Width="80" Content="Rotation" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Button Tag ="3" Click="Button_Click" Width="80" Content="Scale" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Button Tag ="4" Click="Button_Click"  Width="80" Content="Orthographic" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Button Tag ="6" Click="Button_Click"  Width="80" Content="Save" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Button Tag ="7" Click="Button_Click"  Width="80" Content="Save As" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
